<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatFragment">


<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/message_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/message_toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/purple_neon"-->
<!--            app:menu="@menu/logout_menu"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--            >-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/message_profile_iv"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                >-->

<!--            </de.hdodenhof.circleimageview.CircleImageView>-->

<!--            <TextView-->
<!--                android:id="@+id/message_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginStart="25dp"-->
<!--                >-->

<!--            </TextView>-->

<!--        </androidx.appcompat.widget.Toolbar>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/message_rv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/message_layout"-->
<!--        android:layout_above="@+id/send_layout">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/send_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:padding="5dp">-->

<!--        <EditText-->
<!--            android:id="@+id/text_send"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Type a message..."-->
<!--            android:layout_toLeftOf="@+id/send_btn"-->
<!--            android:layout_centerVertical="true">-->

<!--        </EditText>-->

<!--        <ImageButton-->
<!--            android:id="@+id/send_btn"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:background="@drawable/ic_send">-->

<!--        </ImageButton>-->
<!--    </RelativeLayout>-->
</FrameLayout>